apiVersion: v1
entries:
  openshift-insights:
  - apiVersion: v2
    created: "2023-01-25T15:38:54.81006+11:00"
    dependencies:
    - name: packet-capture
      repository: https://richmitch.github.io/packet-capture/charts/
      version: 0.0.2
    description: Performs Packet Capture on OpenShift Insights operator deployment
    digest: 7e2fc373ab2284ce4f777abcfe696290b2cb99a85dae5d1d9e64a767af811504
    maintainers:
    - name: richmitch
    name: openshift-insights
    type: application
    urls:
    - https://richmitch.github.io/packet-capture/charts/openshift-insights-0.0.2.tgz
    version: 0.0.2
  packet-capture:
  - apiVersion: v2
    appVersion: latest
    created: "2023-01-25T15:38:54.810433+11:00"
    description: A library Helm chart for deploying Packet Capture
    digest: c64973ffb8dae2e33aeb3e6a3460db939122791571a5bd3f58a2a68660dbb982
    home: https://github.com/richmitch/packet-capture/charts
    maintainers:
    - name: richmitch
    name: packet-capture
    type: library
    urls:
    - https://richmitch.github.io/packet-capture/charts/packet-capture-0.0.2.tgz
    version: 0.0.2
generated: "2023-01-25T15:38:54.807942+11:00"
