apiVersion: v1
entries:
  openshift-insights:
  - apiVersion: v2
    created: "2023-01-25T11:55:02.8578+11:00"
    dependencies:
    - name: packet-capture
      repository: https://richmitch.github.io/packet-capture/charts/
      version: 0.0.1
    description: Performs Packet Capture on OpenShift Insights operator deployment
    digest: 52f1c03a04aec56c1c0daa2f2cfebf754d815fccb35983f1300eea0a60336f45
    maintainers:
    - name: richmitch
    name: openshift-insights
    type: application
    urls:
    - https://richmitch.github.io/packet-capture/charts/openshift-insights-0.0.1.tgz
    version: 0.0.1
  packet-capture:
  - apiVersion: v2
    appVersion: latest
    created: "2023-01-25T11:55:02.858068+11:00"
    description: A library Helm chart for deploying Packet Capture
    digest: 148b422e157920ecb5d69af1e8f1654758e45253364f9d0fd0d815a6bcd89d48
    home: https://github.com/richmitch/packet-capture/charts
    maintainers:
    - name: richmitch
    name: packet-capture
    type: library
    urls:
    - https://richmitch.github.io/packet-capture/charts/packet-capture-0.0.1.tgz
    version: 0.0.1
generated: "2023-01-25T11:55:02.857197+11:00"
