apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: packet-capture-ocp001pp002400
spec:
  clusterConditions:
  - status: "True"
    type: ManagedClusterConditionAvailable
  clusterSelector:
    matchExpressions:
      - {key: ocp001pp002400, operator: Exists}
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: packet-capture-ocp001pp003100
spec:
  clusterConditions:
  - status: "True"
    type: ManagedClusterConditionAvailable
  clusterSelector:
    matchExpressions:
      - {key: ocp001pp003100, operator: Exists}
