apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - binding-packet-capture.yml  
  - placement-packet-capture.yml
  - policyset-packet-capture.yml
  - rolebinding-packet-capture.yml
  - serviceaccount-packet-capture.yml