# Default values for operatorhub.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

packetcapture:
  namespace: policies

clusters:
  - name: cluster-name
    label:
      key: key-value
      operator: operator-value
      value: value-value

namespaces:
  - name: namespace-name
    deployments:
      - name: deployment-name
        remediationAction: inform
        disabled: true